I"ƒ
<h1 id="rssfeeddiscord-with-zapier">rssfeed&gt;discord with zapier</h1>
<p>Tutorial How to make autopost bot discord from rss feed. <a href="https://github.com/rokhimin/rssfeed-to-discord-with-huginn">Alternative with Huginn</a></p>

<p>*for example, if get new feed from website anime will be post to discord
<a href="https://gifyu.com/image/EcKY"><img src="https://s3.gifyu.com/images/example-rssfeed-discord-whd.md.jpg" alt="example-rssfeed-discord-whd.md.jpg" /></a></p>

<h1 id="flow">Flow</h1>
<p>Source Rss feed &gt; (Zapier) RSS Feed &gt; Formatter &gt; Webhooks &gt; Discord</p>

<h1 id="setup-discord">Setup Discord</h1>
<ul>
  <li>Server settings &gt; webhooks &gt; create webhooks</li>
  <li>save your webhooks url</li>
</ul>

<h1 id="setup-zapier">Setup Zapier</h1>
<ul>
  <li>go to https://zapier.com</li>
  <li>Create new apps</li>
</ul>

<h6 id="rss-event">Rss Event</h6>
<p><a href="https://gifyu.com/image/EcNu"><img src="https://s3.gifyu.com/images/rss1.md.jpg" alt="rss1.md.jpg" /></a></p>

<h6 id="formatter-event-optional">Formatter Event (optional)</h6>
<ul>
  <li>Extract URL 
<a href="https://gifyu.com/image/EcNW"><img src="https://s3.gifyu.com/images/formatter1.md.jpg" alt="formatter1.md.jpg" /></a></li>
</ul>

<h6 id="webhooks-event">Webhooks Event</h6>
<ul>
  <li>Action : Custom Request</li>
  <li>Method : POST</li>
  <li>Url : <em>your webhooks url</em></li>
  <li>Data :  *example
    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
<span class="err">"content":</span> <span class="err">"***[UPDATE</span> <span class="err">ANIME]***</span> <span class="err">@everyone",</span>
<span class="err">"embeds":</span> <span class="err">[{</span>
  <span class="err">"title":</span> <span class="err">"__****__",</span>
      <span class="err">"description":</span> <span class="err">"",</span>
      <span class="err">"url":</span> <span class="err">"",</span>
      <span class="err">"color":</span> <span class="err">"1127128",</span>
      <span class="err">"image":</span> <span class="err">{</span>
        <span class="err">"url":</span> <span class="err">""</span> 
        <span class="p">}</span>
<span class="err">}</span><span class="o">]</span>
<span class="err">}</span>
</code></pre></div>    </div>
    <p><a href="https://gifyu.com/image/EcNa"><img src="https://s3.gifyu.com/images/jahd8383883.md.jpg" alt="jahd8383883.md.jpg" /></a></p>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Headers : Content-Type</td>
          <td>application/json</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>test your app</li>
</ul>

<p>Thankyou :)</p>

:ET